# MovieDatabase

./: README.md
MovieDatabase/: MovieDatabase.sln
MovieDatabase/MovieDatabase.Test/: LoginTest.cs  MovieDatabase.Test.csproj  UnitTest1.cs
MovieDatabase/MovieDatabase.Test/Properties/: AssemblyInfo.cs
MovieDatabase/MovieDatabase.Tests/: EmailValidateTest.cs  MovieAPITests.cs  MovieDatabase.Tests.csproj  RegistrationTests.cs
MovieDatabase/MovieDatabase/MovieDatabase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MovieDatabase.csproj
MovieDatabase/MovieDatabase/MovieDatabase.Android/: ClosingSearchBarRenderer.cs  CustomSearchBarRenderer.cs  EntryIconRenderer.cs  FirebaseAuthAndroid.cs  MainActivity.cs  MovieDatabase.Android.csproj  SplashActivity.cs  google-services.json
MovieDatabase/MovieDatabase/MovieDatabase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieDatabase/MovieDatabase/MovieDatabase.Android/Resources/: Resource.designer.cs
MovieDatabase/MovieDatabase/MovieDatabase.Android/Resources/drawable/: gradient_background.xml  splash_screen.xml
MovieDatabase/MovieDatabase/MovieDatabase.Android/Resources/values/: colors.xml  styles.xml
MovieDatabase/MovieDatabase/MovieDatabase.iOS/: AppDelegate.cs  ClosingSearchBarRenderer.cs  CustomSearchBarRenderer.cs  EntryIconRenderer.cs  FirebaseAuthIOS.cs  GoogleService-Info.plist  Info.plist  Main.cs  MovieDatabase.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
MovieDatabase/MovieDatabase/MovieDatabase.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
MovieDatabase/MovieDatabase/MovieDatabase.iOS/Properties/: AssemblyInfo.cs
MovieDatabase/MovieDatabase/MovieDatabase.iOS/Resources/: LaunchScreen.storyboard
MovieDatabase/MovieDatabase/MovieDatabase/Behaviors/: BehaviorBase.cs  EmailValidation.cs  EntryLineValidationBehaviour.cs
MovieDatabase/MovieDatabase/MovieDatabase/Converters/: FirstValidationErrorConverter.cs  ImageSourceConverter.cs  InverseBoolConverter.cs  LabelClickedConverter.cs
MovieDatabase/MovieDatabase/MovieDatabase/CustomControls/: ClosingSearchBar.cs  CustomSearchBar.cs  EntryIcon.cs  InternetLabel.xaml  InternetLabel.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  RatingBar.xaml  RatingBar.xaml.cs
MovieDatabase/MovieDatabase/MovieDatabase/Extensions/: Extensions.cs
MovieDatabase/MovieDatabase/MovieDatabase/Models/: ActorDetail.cs  BrowseItem.cs  CastDetail.cs  DetailItem.cs  FirebaseItem.cs  Genre.cs  Genres.cs  SearchItem.cs  Video.cs
MovieDatabase/MovieDatabase/MovieDatabase/Models/Actor/: Actor.cs
MovieDatabase/MovieDatabase/MovieDatabase/Models/ActorMovies/: ActorMovies.cs  Cast.cs  Crew.cs
MovieDatabase/MovieDatabase/MovieDatabase/Models/Cast/: Cast.cs  Credits.cs  Crew.cs
MovieDatabase/MovieDatabase/MovieDatabase/Models/Movie/: ListGenres.cs  Movie.cs  Result.cs
MovieDatabase/MovieDatabase/MovieDatabase/Models/MovieDetail/: BelongsToCollection.cs  Genre.cs  MovieDetail.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs
MovieDatabase/MovieDatabase/MovieDatabase/Models/MovieTrailers/: MoviesVideo.cs  Result.cs
MovieDatabase/MovieDatabase/MovieDatabase/Services/: FirebaseDatabase.cs  IFirebase.cs  IFirebaseDatabase.cs  IMovieDB.cs  MovieDB.cs
MovieDatabase/MovieDatabase/MovieDatabase/Themes/: Colors.xaml  Colors.xaml.cs
MovieDatabase/MovieDatabase/MovieDatabase/Validation/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
MovieDatabase/MovieDatabase/MovieDatabase/ValidationRules/: IsLenghtValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  PasswordsMatchRule.cs
MovieDatabase/MovieDatabase/MovieDatabase/ViewModels/: ActorViewModel.cs  BaseViewModel.cs  BrowseViewModel.cs  DetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  RegistrationViewModel.cs  SearchViewModel.cs
MovieDatabase/MovieDatabase/MovieDatabase/Views/: ActorPage.xaml  ActorPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MovieDatabase/UITest/: AppInitializer.cs  Tests.cs  UITest.csproj
